<!--index.wxml-->
<scroll-view class="container">
  <view class="banner">
    <view>
      <image mode="aspectFit" src="https://www.jotform.com/uploads/deliciousgo/form_files/%E7%BE%8E%E9%A3%9FGO1236.5b3b06d44ef7a0.99852465.jpg"></image>
    </view>
  </view>

  <view class="order-form">
    <form>
      <view class="form-line">
        <view class="form-label">
          <text>订餐人姓名</text>
        </view>
        <view class="form-input">
          <input type="text" value="{{userInfo.nickName}}" placeholder="急急如律令 你叫。。。"></input>
        </view>
      </view>

      <view class="form-line">
        <view class="form-label">
          取餐地点
        </view>
        <view class="form-input">
          <picker bindchange="bindDeliveryLocationChange" value="{{selectedLocationIndex}}" range="{{deliveryLocations}}">
            <button>{{deliveryLocations[selectedLocationIndex]}}</button>
        </picker>
        </view>
      </view>


      <view wx:for="{{menuData}}" wx:key="{{item.name}}">
        <template is="menu" data="{{...item}}"></template>
      </view>

      
    </form>
  </view>

</scroll-view>

<template name="menu">
  <view>
    
    <image src="{{img}}">
      <cover-view class="cover-view">
        <cover-view class="cover-view-left">{{name}}</cover-view>
        <cover-view class="cover-view-right">
          <button class="add-sub-control"><text>-</text></button>
          <button class="add-sub-control"><text>+</text></button>
        </cover-view>
      </cover-view>
    </image>
  </view>
</template>